# elmostreet

./: .gitignore  README.md  build.gradle  demo.sh  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/ioof/elmostreet/: Command.java  Facing.java  Position.java  Robot.java  Simulation.java  Table.java
src/main/java/au/com/ioof/elmostreet/commands/: Placement.java
src/test/java/au/com/ioof/elmostreet/: CommandTest.java  FacingTest.java  PositionTest.java  RobotTest.java  SimulationTest.java  TableTest.java
src/test/resources/: scenario4.txt  scenario6.txt
