apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

apply plugin: "checkstyle"
apply plugin: 'findbugs'

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

repositories {
    jcenter()
}

dependencies {
    testCompile(
        "junit:junit:4.12"
    )
}

mainClassName = 'au.com.ioof.elmostreet.Simulation'
