apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

apply plugin: "checkstyle"
apply plugin: 'findbugs'

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

repositories {
    jcenter()
}

dependencies {
    testCompile(
        'junit:junit:4.12'
    )
}

checkstyle {
    toolVersion = '7.6.1'
}

findbugs {
    excludeFilter = file("$rootProject.projectDir/config/findbugs/exclude.xml")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

run {
    if ( project.hasProperty("scenarios") ) {
        args Eval.me(scenarios)
    }
}

mainClassName = 'au.com.ioof.elmostreet.Simulation'
